;------------------------------
;FIX E PICKER SOUND
;------------------------------
modify:
{
	match:
	{
		"targetname" "Staff_Water_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2665857"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Water_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Water_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Fire_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2665939"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Fire_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Fire_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Heal_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2666175"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Heal_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Heal_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2666253"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Earth_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Earth_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Electro_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2666329"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Electro_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Electro_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Wind_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2666416"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Wind_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Wind_EpickerKill01"
	}
}


;------------------------------
;FIX ZM ITEM PARTICLE BRANCH
;------------------------------

modify:
{
	match:
	{
		"targetname" "Knife_Shield_Branch"
		"classname" "logic_branch"
		"hammerid" "8040374"
	}
	delete:
	{
		"OnTrue" "Knife_Shield_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Shield_Particle_1Stop0-1"
		"OnTrue" "Knife_Shield_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Heal_Branch"
		"classname" "logic_branch"
		"hammerid" "8040525"
	}
	delete:
	{
		"OnTrue" "Knife_Heal_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Heal_Particle_1Stop0-1"
		"OnTrue" "Knife_Heal_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Invis_Branch"
		"classname" "logic_branch"
		"hammerid" "8040630"
	}
	delete:
	{
		"OnTrue" "Knife_Invis_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Invis_Particle_1Stop0-1"
		"OnTrue" "Knife_Invis_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Warp_Branch"
		"classname" "logic_branch"
		"hammerid" "8040674"
	}
	delete:
	{
		"OnTrue" "Knife_Warp_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Warp_Particle_1Stop0-1"
		"OnTrue" "Knife_Warp_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Frost_Branch"
		"classname" "logic_branch"
		"hammerid" "8040713"
	}
	delete:
	{
		"OnTrue" "Knife_Frost_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Frost_Particle_1Stop0-1"
		"OnTrue" "Knife_Frost_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Blind_Branch"
		"classname" "logic_branch"
		"hammerid" "8040751"
	}
	delete:
	{
		"OnTrue" "Knife_Blind_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Blind_Particle_1Stop0-1"
		"OnTrue" "Knife_Blind_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Lure_Branch"
		"classname" "logic_branch"
		"hammerid" "8040789"
	}
	delete:
	{
		"OnTrue" "Knife_Lure_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Lure_Particle_1Stop0-1"
		"OnTrue" "Knife_Lure_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Fire_Branch"
		"classname" "logic_branch"
		"hammerid" "8040825"
	}
	delete:
	{
		"OnTrue" "Knife_Fire_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Fire_Particle_1Stop0-1"
		"OnTrue" "Knife_Fire_Particle_1Start0.02-1"
	}
}


;------------------------------
;Summoner Guard
;------------------------------
modify:
{
	match:
	{
		"targetname" "Summoner_Temp2"
		"classname" "point_template"
	}
	insert:
	{
		"OnEntitySpawned" "Summoner_Guard_Fix_2SetParentSummoner_Guard_Fix_10.021"
		"OnEntitySpawned" "Summoner_Guard_ModelSetParentSummoner_Guard_Fix_20.031"
	}
}

;------------------------------
;Side Attack(Ice)
;------------------------------
modify:
{
	match:
	{
		"targetname" "Side_Relay_Ice"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Side_Attack_Hurt3SetDamage62.99-1"
	}
	insert:
	{
		"OnTrigger" "Side_Attack_Hurt3SetDamage82.99-1"
	}
}

;------------------------------
;Solo Particle
;------------------------------
modify:
{
	match:
	{
		"targetname" "Bonus_Knife_Weapon"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser131"
		"OnUser1" "Bonus_Knife_ParticleStop0-1"
		"OnUser1" "Bonus_Knife_ParticleStart0.02-1"
		"OnUser1" "!selfFireUser15-1"
	}
}

;------------------------------
;Earth Prop Clip
;------------------------------
modify:
{
	match:
	{
		"targetname" "Staff_Earth_Prop_Clip_Fix"
		"classname" "func_physbox"
	}
	replace:
	{
		"origin" "-14078.5 14593 92"
	}
}
