;--------------------------
;General Change web hookX
;
;--------------------------

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damagetype" "/.*/"
	}
	replace:
	{
		"damagetype" "0"
	}
}



;--------------------------
;FIX Stage 4 Glitch
;--------------------------
add:
{
	"model" "*353"
	"targetname" "stage_4_teleport_temp_1_fix"
	"target" "Cargoelevator_top_destination_fix"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-958 1522.5 29.5"
	"filtername" "Human_only"
	"classname" "trigger_teleport"
}
add:
{
	"origin" "-579 1135 -126"
	"targetname" "Cargoelevator_top_destination_fix"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}
modify:
{
	match:
	{
		"targetname" "topEle_relay4"
		"hammerid"  "1874012"
	}
	insert:
	{
		"OnTrigger" "stage_4_teleport_temp_1_fixEnable201"
		"OnTrigger" "stage_4_teleport_temp_1_fixDisable20.21"
	}
}
modify:
{
	match:
	{
		"targetname" "Cargoelevator_top_relay_4"
		"hammerid"  "1515679"
	}
	insert:
	{
		"OnTrigger" "stage_4_teleport_temp_pushEnable01"
		"OnTrigger" "stage_4_teleport_temp_pushDisable271"
	}
}

add:
{
	"model" "*356"
	"targetname" "stage_4_teleport_temp_push"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"alternateticksfix" "0"
	"origin" "-509 1135 329.5"
	"filtername" "Zombie_only"
	"classname" "trigger_push"
}
add:
{
	"model" "*356"
	"targetname" "stage_4_teleport_temp_push"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"alternateticksfix" "0"
	"origin" "-579 1205 329.5"
	"filtername" "Zombie_only"
	"classname" "trigger_push"
}
add:
{
	"model" "*356"
	"targetname" "stage_4_teleport_temp_push"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"alternateticksfix" "0"
	"origin" "-649 1135 329.5"
	"filtername" "Zombie_only"
	"classname" "trigger_push"
}
add:
{
	"model" "*356"
	"targetname" "stage_4_teleport_temp_push"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 270 0"
	"alternateticksfix" "0"
	"origin" "-579 1065 329.5"
	"filtername" "Zombie_only"
	"classname" "trigger_push"
}


