
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4007439"
	}
	insert:
	{
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_amount 001"
		"OnMultiNewMap" "cmdCommandsm_armor_limit 401"
		"OnNewGame" "cmdCommandsm_he_limit 501"
		"OnNewGame" "cmdCommandsm_smoke_limit 001"
		"OnNewGame" "cmdCommandsm_decoy_limit 001"
		"OnNewGame" "cmdCommandsm_taggrenade_limit 001"		
	}
}


;--------------------------
;fix ultima disable zspawn
;--------------------------
filter:
{
	"targetname" "Item_Ultima_Hurt"
	"classname" "trigger_teleport"
}

//too powerful ultima
modify:
{
	match:
	{
		"targetname" "Item_Ultima_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "11088 -768 2240"
	}
}

filter:
{
	"targetname" "ZM_Ultima_Dmg_Control"
	"classname" "trigger_multiple"
}

modify:
{
	match:
	{
		"targetname" "Gi_Nattak_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Item_Ultima_HurtSetDamage110-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Special_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase01" "Item_Ultima_HurtSetDamage9999998-1"
	}
}

// Ifrit Hurt
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
	}
}

